Environment: env1_basic_clear_best
Means: [0.4, 0.5, 0.6]
Stds : [0.1, 0.1, 0.1]
Best arm: 2, best mean: 0.600
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | student_algorithm1 | 5997.888   | 3.375     | 4.990            | 0.381    
2    | student_algorithm2 | 5939.038   | 3.964     | 64.240           | 0.917    
3    | softmax_policy     | 5902.268   | 101.195   | 100.610          | 100.066  
4    | epsilon_greedy     | 5899.385   | 5.443     | 103.050          | 2.451    
5    | greedy             | 5802.978   | 133.175   | 200.300          | 133.292  

Environment: env2_small_gap
Means: [0.5, 0.515, 0.53, 0.525]
Stds : [0.1, 0.1, 0.1, 0.1]
Best arm: 2, best mean: 0.530
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | student_algorithm1 | 5294.775   | 3.545     | 8.976            | 1.448    
2    | epsilon_greedy     | 5278.960   | 4.608     | 23.399           | 4.897    
3    | softmax_policy     | 5264.179   | 9.359     | 39.572           | 8.448    
4    | student_algorithm2 | 5236.201   | 4.067     | 67.077           | 1.209    
5    | greedy             | 5218.123   | 35.567    | 85.155           | 36.516   

Environment: env3_high_variance_best_arm
Means: [0.6, 0.66, 0.55, 0.58]
Stds : [0.05, 0.3, 0.05, 0.1]
Best arm: 1, best mean: 0.660
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | epsilon_greedy     | 6534.510   | 12.888    | 75.130           | 5.023    
2    | student_algorithm2 | 6531.666   | 11.005    | 80.392           | 1.059    
3    | student_algorithm1 | 6526.106   | 60.486    | 82.572           | 58.950   
4    | softmax_policy     | 6165.591   | 93.392    | 434.555          | 94.403   
5    | greedy             | 6161.762   | 96.695    | 440.268          | 97.840   

Environment: env4_deceptive_high_variance_suboptimal
Means: [0.64, 0.6, 0.7, 0.66]
Stds : [0.45, 0.05, 0.05, 0.08]
Best arm: 2, best mean: 0.700
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | student_algorithm1 | 6993.575   | 1.660     | 7.838            | 0.883    
2    | softmax_policy     | 6980.992   | 12.109    | 24.912           | 14.783   
3    | epsilon_greedy     | 6949.375   | 3.323     | 54.016           | 3.467    
4    | greedy             | 6862.139   | 72.894    | 140.468          | 73.240   
5    | student_algorithm2 | 6849.034   | 2.984     | 149.346          | 8.372    

Environment: env5_many_arms_mixed
Means: [0.42, 0.48, 0.52, 0.56, 0.59, 0.61, 0.63, 0.64]
Stds : [0.1, 0.2, 0.05, 0.25, 0.1, 0.3, 0.05, 0.12]
Best arm: 7, best mean: 0.640
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | student_algorithm1 | 6382.300   | 10.968    | 22.142           | 9.531    
2    | softmax_policy     | 6365.053   | 9.006     | 40.036           | 7.567    
3    | greedy             | 6339.845   | 15.981    | 61.203           | 16.456   
4    | epsilon_greedy     | 6304.835   | 10.031    | 98.287           | 8.590    
5    | student_algorithm2 | 6157.644   | 4.529     | 248.320          | 3.053    

============================================================================================================
Overall leaderboard (lower is better)
============================================================================================================
Rank | Algorithm          | Average rank | Total rank points | Avg regret
-----+--------------------+--------------+-------------------+-----------
1    | student_algorithm1 | 1.400        | 7                 | 25.304    
2    | epsilon_greedy     | 2.800        | 14                | 70.776    
3    | softmax_policy     | 2.800        | 14                | 127.937   
4    | student_algorithm2 | 3.600        | 18                | 121.875   
5    | greedy             | 4.400        | 22                | 185.479   
[Warrning!] Stds have negative std
[Warrning!] Stds have negative std
[Warrning!] Stds have negative std
[Warrning!] Stds have negative std
[Warrning!] Stds have negative std
============================================================================================================
My hidden evaluation (per environment)
============================================================================================================
Horizon: 10000, number of seeds: 10
Metric: expected cumulative regret, averaged across seeds

Environment: henv0_many_arms_mixed
Means: [4.2, 4.8, 5.2, 5.6, 5.9, 6.1, 6.3, 6.4]
Stds : [1.0, 2.0, 0.5, 2.5, 1.0, 3.0, 0.5, 1.2]
Best arm: 7, best mean: 6.400
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | student_algorithm1 | 63806.077  | 136.688   | 227.230          | 131.365  
2    | greedy             | 63398.454  | 159.813   | 612.030          | 164.558  
3    | softmax_policy     | 63306.353  | 167.327   | 722.740          | 154.652  
4    | student_algorithm2 | 63229.545  | 58.986    | 803.040          | 63.375   
5    | epsilon_greedy     | 63048.355  | 100.314   | 982.870          | 85.905   

Environment: henv1_super_high_variance_best_arm
Means: [0.6, 0.66, 0.55, 0.58]
Stds : [0.05, -1.2277380399898834e-07, 0.05, 0.1]
Best arm: 1, best mean: 0.660
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | student_algorithm1 | 5994.669   | 1.579     | 604.834          | 0.386    
2    | epsilon_greedy     | 5924.680   | 3.694     | 607.107          | 2.520    
3    | softmax_policy     | 5984.966   | 5.904     | 616.269          | 6.861    
4    | greedy             | 5962.694   | 24.861    | 640.053          | 26.641   
5    | student_algorithm2 | 5911.316   | 1.748     | 656.225          | 1.177    

Environment: henv2_super_high_variance_suboptimal_arm
Means: [0.66, 0.63, 0.55, 0.58]
Stds : [0.05, -1.2277380399898834e-07, 0.05, 0.1]
Best arm: 0, best mean: 0.660
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | greedy             | 6600.851   | 1.831     | 0.567            | 0.301    
2    | softmax_policy     | 6601.029   | 1.542     | 0.584            | 0.225    
3    | student_algorithm1 | 6595.051   | 1.523     | 5.231            | 0.349    
4    | epsilon_greedy     | 6487.352   | 3.084     | 56.627           | 0.723    
5    | student_algorithm2 | 6510.195   | 2.000     | 67.371           | 0.684    

Environment: henv3_random_arms0
Means: [6.593, 6.413, 7.032, 6.54, 6.534, 6.93, 6.174, 5.914]
Stds : [3.4493, 1.8656, 0.9887, 0.4687, 1.329, 2.2949, 1.0732, 0.2806]
Best arm: 2, best mean: 7.032
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | epsilon_greedy     | 69632.529  | 73.457    | 734.638          | 97.835   
2    | student_algorithm1 | 69543.972  | 487.376   | 827.497          | 480.796  
3    | student_algorithm2 | 69241.092  | 42.619    | 1123.914         | 47.401   
4    | greedy             | 69212.337  | 600.934   | 1145.466         | 601.682  
5    | softmax_policy     | 69053.165  | 620.379   | 1345.438         | 627.586  

Environment: henv4_random_arms1
Means: [0.009, 0.007, 0.007, 0.009, 0.008, 0.007]
Stds : [0.0024, 0.0001, 0.007, 0.0026, 0.0029, 0.0046]
Best arm: 0, best mean: 0.009
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | greedy             | 89.077     | 0.973     | 1.014            | 1.001    
2    | epsilon_greedy     | 88.841     | 0.125     | 1.200            | 0.020    
3    | student_algorithm1 | 85.039     | 0.096     | 5.056            | 0.083    
4    | softmax_policy     | 79.294     | 0.090     | 10.866           | 0.037    
5    | student_algorithm2 | 79.053     | 0.142     | 11.225           | 0.006    

Environment: henv5_random_arms2
Means: [21.482, 19.35, 18.244, 19.011]
Stds : [2.1976, 10.3335, 7.0313, 5.6953]
Best arm: 0, best mean: 21.482
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | softmax_policy     | 214874.387 | 71.500    | 25.549           | 8.802    
2    | greedy             | 214860.141 | 81.603    | 30.011           | 14.813   
3    | student_algorithm1 | 214795.533 | 105.361   | 110.788          | 72.807   
4    | student_algorithm2 | 213596.301 | 133.777   | 1326.420         | 172.361  
5    | epsilon_greedy     | 212774.906 | 136.386   | 2040.054         | 30.035   

Environment: henv6_random_arms3
Means: [16.657, 16.745, 20.064, 18.522, 16.367, 15.758, 18.97, 18.622]
Stds : [5.3588, 5.381, 6.2189, 1.7407, 2.3107, 9.3678, 7.1324, 6.2028]
Best arm: 2, best mean: 20.064
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | student_algorithm2 | 199062.467 | 288.881   | 1800.437         | 136.719  
2    | epsilon_greedy     | 197124.716 | 836.271   | 3655.289         | 976.021  
3    | softmax_policy     | 194907.071 | 2409.693  | 5949.600         | 2381.769 
4    | student_algorithm1 | 194318.814 | 2204.045  | 6521.606         | 2179.439 
5    | greedy             | 190591.757 | 2265.033  | 10178.463        | 2255.379 

Environment: henv7_random_arms4
Means: [46.118, 39.289, 45.966, 42.475, 43.469, 41.549, 46.551, 41.779, 47.26]
Stds : [16.8151, 18.789, 10.8495, 22.3224, 14.2376, 2.3871, 11.2555, 20.274, 2.3832]
Best arm: 8, best mean: 47.260
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | student_algorithm1 | 470874.264 | 1148.209  | 1909.269         | 1329.767 
2    | greedy             | 470276.485 | 1504.397  | 2520.277         | 1622.869 
3    | softmax_policy     | 470179.043 | 1536.716  | 2666.937         | 1718.704 
4    | epsilon_greedy     | 468533.282 | 239.765   | 3957.813         | 164.716  
5    | student_algorithm2 | 463337.523 | 608.327   | 9494.972         | 887.037  

Environment: henv8_random_arms5
Means: [0.006, 0.006, 0.006, 0.006, 0.006, 0.007, 0.007, 0.006, 0.006, 0.006]
Stds : [0.002, 0.0037, 0.0011, 0.0025, 0.0027, 0.0041, 0.0043, 0.0031, 0.0014, -0.0008]
Best arm: 5, best mean: 0.007
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | epsilon_greedy     | 69.764     | 1.428     | 0.989            | 0.070    
2    | greedy             | 67.008     | 1.533     | 3.020            | 1.522    
3    | student_algorithm1 | 64.125     | 0.088     | 5.563            | 0.063    
4    | softmax_policy     | 61.086     | 1.516     | 7.794            | 0.049    
5    | student_algorithm2 | 58.136     | 1.251     | 8.044            | 0.071    

Environment: henv9_random_arms6
Means: [0.012, 0.011, 0.012, 0.01, 0.011, 0.011, 0.013, 0.012, 0.011, 0.012]
Stds : [0.0041, -0.0013, -0.0005, 0.004, 0.0043, 0.0011, 0.0021, -0.0007, 0.004, 0.0037]
Best arm: 6, best mean: 0.013
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | greedy             | 127.971    | 1.366     | 2.052            | 1.327    
2    | epsilon_greedy     | 126.150    | 0.781     | 2.701            | 0.717    
3    | student_algorithm1 | 122.072    | 1.992     | 8.356            | 0.187    
4    | student_algorithm2 | 119.191    | 8.581     | 14.124           | 0.356    
5    | softmax_policy     | 117.420    | 4.907     | 14.699           | 0.197    

Environment: henv10_random_arms7
Means: [38.476, 48.283, 43.89, 45.896, 46.239, 42.814, 47.102, 42.262, 45.87, 41.647]
Stds : [4.3114, 0.7206, 18.4309, 7.9378, 12.7527, 21.813, 6.8405, 9.1551, 5.7709, 1.3955]
Best arm: 1, best mean: 48.283
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | greedy             | 482767.259 | 28.813    | 78.720           | 6.452    
2    | softmax_policy     | 482759.186 | 26.486    | 126.590          | 34.054   
3    | student_algorithm1 | 482650.648 | 31.168    | 204.872          | 28.548   
4    | epsilon_greedy     | 478470.422 | 103.831   | 4294.500         | 47.776   
5    | student_algorithm2 | 477069.299 | 318.602   | 5842.776         | 463.613  

Environment: henv11_random_arms8
Means: [46.253, 61.095, 49.378, 49.274, 57.133, 56.025, 59.697, 52.589, 60.059]
Stds : [9.0566, 16.9074, 17.4932, 36.2521, 14.0904, 1.8291, 39.1467, 6.2476, 19.0854]
Best arm: 1, best mean: 61.095
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | student_algorithm2 | 603488.719 | 1052.406  | 7680.947         | 858.318  
2    | student_algorithm1 | 600813.088 | 4875.174  | 10474.141        | 4770.982 
3    | epsilon_greedy     | 601156.042 | 1700.154  | 10724.533        | 1654.563 
4    | greedy             | 578355.639 | 6750.537  | 32515.543        | 6829.543 
5    | softmax_policy     | 574098.792 | 7095.040  | 36542.886        | 7254.807 

Environment: henv12_random_arms9
Means: [0.036, 0.04, 0.04, 0.037, 0.035]
Stds : [0.0135, 0.018, 0.0042, -0.0085, 0.0038]
Best arm: 1, best mean: 0.040
Rank | Algorithm          | Avg reward | Reward SE | Avg final regret | Regret SE
-----+--------------------+------------+-----------+------------------+----------
1    | greedy             | 400.184    | 0.186     | 0.036            | 0.016    
2    | epsilon_greedy     | 395.520    | 0.679     | 2.991            | 0.308    
3    | student_algorithm1 | 394.424    | 0.758     | 5.417            | 0.971    
4    | softmax_policy     | 388.300    | 3.428     | 19.085           | 0.457    
5    | student_algorithm2 | 362.862    | 4.431     | 23.409           | 0.479   